MONGODB_URI = mongodb+srv://Baodt2911:Y9WCoD6FmDM746Xy@goiytangqua.k8vfk.mongodb.net/goiytangqua?retryWrites=true&w=majority&appName=goiytangqua
PORT = 3000
ACCESSTOKEN_KEY = goiytangqua2911
REFRESHTOKEN_KEY = goiytangqua2004
RESET_TOKEN_KEY = goiytangqua_reset
EMAIL=fascoshop@gmail.com
PASS=nwcc hnlj ngwq hvrt
GOOGLE_CLIENT_ID = 968570585587-t87igksab7t8e6e0ip9psr7af8ra75n9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_KEY = test1234
URL_CLIENT = http://localhost:5173
NODE_ENV = "dev"
CLOUDINARY_CLOUD_NAME = goiytangqua
CLOUDINARY_API_KEY= 191464315358783
CLOUDINARY_API_SECRET= HA-sNsP9r8gF0Z5X8rOxOMJKxn0
GEMINI_API_KEY=AIzaSyBC7uDKWKIsd1VCeSuvTHWVyo-frIUCFVA